- name: Installing backend realted stuff
  hosts: APP
  become: yes
  vars:
    login_host: db.jupalliyashwanthkumar.online
  vars_prompt:
   - name: mysql_root_password
     prompt: Please enter the password
     private: yes
  tasks: 
   - name: Disable the Default nodejs
     ansible.builtin.command: dnf module disable nodejs -y
   
   - name: Enable the Nodejs 20
     ansible.builtin.command: dnf module enable nodejs:20 -y
   
   - name: Install Nodejs
     ansible.builtin.command: {{item}}
       - nodejs
       - mysql

   - name: Create user
     ansible.builtin.user:
      name: expense
      state: present
   
   - name: Create app directory 
     ansible.builtin.file:
      path: /app
      state: directory
   
   - name: Download and Unzip the backend code from s3
     ansible.builtin.unarchive:
      src: https://expense-builds.s3.us-east-1.amazonaws.com/expense-backend-v2.zip
      dest: /app
      remote_src: yes 

   - name: Change the dir 
     ansible.builtin.command: npm install
     args:
       chdir: /app
  
   - name: Copy the backend service 
     ansible.builtin.copy:
      src: backend.service
      dest: /etc/systemd/system/backend.service

   - name: Install Python dependenices
     ansible.builtin.pip:
      name:
       - PyMySQL
       - cryptography
       executable: pip3.9

   - name: Data Import 
     login_host: "{{login_host}}"
     login_user: root
     login_password: "{{mysql_root_password}}"
     mysql_db:
      state: import
      name: all
      target: /app/schema/backend.sql

   - name: Deamon reload 
     ansible.builtin.systemd_service:
      daemon_reload: true

   - name: Start and enable
     ansible.builtin.service:
      name: backend.service
      state: started
      enabled: yes
   

     